.cards {
    margin: 4rem 4rem 0 4rem;
    background: #fff;
  }
  
h1 {
    text-align: center;
  }
  
.cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
  }

  
.cards__items {
    margin-bottom: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  
.cards__item {
    display: flex;
    flex: 1;
    margin: 1rem 1rem;
    border-radius: 10px;
    min-width: 320px;
    max-width: 600px;
    flex-grow: 0;
  }
  
.cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
.cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
  }
  
.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
.cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 10px 12px;
    max-width: calc((100%) - 60px);
    font-size: 20px;
    font-weight: 700;
    color: #1b1b1b;
    background-color: #ffe44e;
    box-sizing: border-box;
    border-radius: 2px;
  }

.cards__item__distance__layer {
    display: flex;
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    padding: 16px 12px
}

.cards__item__distance__layer svg {
    fill: white;
}

.cards__item__distance__layer p {
    color: white;
}

.cards__item__list__distance {
    display: flex;
    align-items: center;
}

.cards__item__list__text {
    margin-right: 15px;

}

.cards__item__list__distance p {
    color: white;
    font-size: 1.25rem;
    margin-left: 10px;
}
  
.cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
.cards__item__img:hover {
    transform: scale(1.1);
  }
  
.cards__item__info {
    padding: 20px 30px 30px;
  }
  
.cards__item__text {
    color: #252e48;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 24px;
  }


.cards__item__list {
    display: flex;
    margin: 0.5rem 0.5rem;
    border-radius: 10px;
    width: 50vw;
    min-width: 500px;
    max-width: 1400px;
    justify-content: space-between;

}

.cards__item__list__info {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.cards__item__list__text {
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
    text-align: center;
}
  
.cards__item__list__distance {
    display: flex;
    fill: #fff;
}

.cards__item__list__distance svg {
  margin-left: 15px;
}

.cards__item__list__action {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.cards__item__list__action a {
  padding: 5px;
}

  
@media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
@media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
@media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }

 @media screen and (max-width: 960px) {
    .cards {
      margin: 2rem 0.25rem 0 0.25rem;
      background: #fff;
    }

    .cards__items {
      display: flex;
      width: 100%;
    }

    .cards__item {
      margin: 1rem 0.5rem;
      border-radius: 10px;
      min-width: 180px;
      flex-grow: 0;
    }

    .cards__item__info {
      padding: 15px 15px 15px;
    }

    .cards__item__text {
      font-size: 1.125rem;
      text-align: center;
    }

    .cards__item__pic-wrap::after {
      padding: 8px 10px;
      max-width: calc((100%) - 40px);
      font-size: 1rem;
    }

    .cards__item__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0.5rem 0.5rem;
      border-radius: 10px;
      width: 100%;
      min-width: 350px;
      }

  
  .cards__item__list__info {
      display: flex;
      align-items: center;
      margin-right: 0px;
      text-align: center;
      padding: 0 8px;
  }
  
  .cards__item__list__text {
      font-size: 1.125rem;
      font-weight: 500;
      color: white;

      
  }
    
  .cards__item__list__distance {
      display: flex;
      fill: #fff;
  }
  
  .cards__item__list__distance svg {
    margin-left: 5px;
    transform: scale(0.8);
  }
  
  .cards__item__list__action {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }
  
  .cards__item__list__action a {
    padding: 5px;
  }

  .cards__item__list__distance {
    display: flex;
    align-items: center;
  }

  .cards__item__list__text {
    margin-right: 15px;

  }

  .cards__item__list__distance p {
    color: white;
    font-size: 1.125rem;
    margin-left: 5px;
  }

  
.cards__item__distance__layer svg {
  fill: white;
  }

.cards__item__distance__layer p {
  color: white;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }
}